@dark: #4c1c24;
@light:#e3dcc0;
@grey: #666;
@blue:#428bca;
@red:#d9534f;
@import "Piece.less"; 

body {
  background-color:grey;
  font-family:'Courgette';
  color:@light;
}

* {
    -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;

}

#placezone{
    float:left;
    -webkit-transform-style: preserve-3d
}


.base {
  display: block; 
  position: absolute;
  width: 110px; 
  height: 110px;
  border-radius:50%;
  background-color:@grey;
  -webkit-transform: rotateX(90deg) translateX(25px) translateY(80px); 
}


div[draggable=true]>.bottom {box-shadow:0px 0px 20px 10px @red;}

.selectable .bottom {box-shadow:0px 0px 30px 10px lighten(@blue,10%);}
.selectable figure {cursor:pointer}

.shine>.base{ box-shadow:0px 0px 20px 10px darken(@grey,10%);}

.highlight> .base {
    background-color: @red;
    box-shadow:0px 0px 20px 10px @red;
}

#board{ 
    margin-top:200px;
    margin-bottom:50px
}

#board:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

#overlay{
    opacity:0.4;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10;
}

.modal {
    color:@dark;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color:rgba(255,255,255,0.8);
    z-index:20; 
    text-align:center;
    border-radius:3px;
    padding:10px
}

.modal>span{
  cursor:pointer;
   font-weight:bold
}
.modal>.left {
    float:left;
}

.modal>.right {
    float:right;
}

.hide { display:none}

#messagebox{
  font-size:2em;
  border:20px groove @light;
  display:inline-block;
  padding:5px;
  margin:10px;
  position:absolute;
  border-radius:3px;
}

#info{
  font-size:2em;
  position:fixed;
  line-height:50px;
  right:0px;
  bottom:0px;
  width:50px;
  height:50px;
  background-color:@grey;
  color:darken(@grey,20%);
  border-radius: 100% 0 0 0;
  text-align:center;
  cursor:pointer;
  z-index:20;
}

ul {
  list-style-type: none;
  padding-left: 0;

}

#quarto{
    color:@dark;
  cursor:pointer;
  font-size:1.5em;
}

.wrap {
    position:absolute;
}

footer {
  position:fixed;
  bottom:5px;
  right:0;
  left:0;
  text-align:center;
  font-family:Helvetica;
  z-index:15;
}

footer> a {
    text-decoration:underline dotted;
    &:visited{
       color: @light; 
    }
}
