@grey: #666;
@light:#e3dcc0;
@import "Piece.less"; 
@import "Footer.less"; 
@import (reference) "Prefixer.less";

body {
    background-color:grey;
    color:@light;
    font-size: 18px;
    font-family:Helvetica;
    margin:0;
    padding:0;
}


*, *:before, *:after {
    box-sizing: border-box;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center
}

.title{
    font-family:'Courgette';
    font-size:4em;
    text-shadow: 2px 2px @grey;
}

.input {
    display:flex;
    flex-flow: row;
    justify-content:center;
    margin:10px;
}

.input>* {
    border-radius: 3px;
    font-size:1rem;
}

input {
    border: 1px solid lightgray;
    padding:5px;
}

button{
    border: 3px solid darken(@light,20%);
    border-radius: 3px;
    background-color:@light;
    color:@grey;
    cursor:pointer;
    font-weight: bold;
    padding:5px;
}

.input-field {
    margin-top:20px;
    margin-bottom:20px;
}



@keyframes jump {
  0%   {.transform(translate3d(0,0,0) scale3d(1,1,1));}
  60%  {.transform(translate3d(0,30%,0) scale3d(.7,1.5,1));}
  100% {.transform(translate3d(0,0%,0) scale3d(1,1,1));}
}

.stage:hover {
  .transform-origin();
  animation: jump .5s linear alternate  1;
}
