@grey: #666;
@light:#e3dcc0;
@import "Piece.less"; 

* {
    font-size: 18px;
}

.title{
   font-family:'Courgette';
   font-size:3em;
}

body {
   background-color:grey;

  color:@light;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align:center
}

input {
  border: 1px solid lightgray;
  border-radius: 3px;
}
.input-field {
    margin-top:20px;
    margin-bottom:20px;
}
form {
    font-family:Helvetica  
}

button{
    border: 3px solid darken(@light,20%);
    border-radius: 3px;
    background-color:@light;
    color:@grey;
    margin-top:5px;
    margin-bottom:5px;
    cursor:pointer
}
